[project]
name                    = stdx
url                     = http://github.com/marciovmf/doxter
brief                   = "STDX is a minimalist, modular C99 utility library inspired by the STB style. It provides a set of dependency-free, single-header components that extend common programming functionality in C"
skip_static_functions   = 1   # if 1, static functiosn will be ignored
skip_undocumented       = 0   # if 1, anything without /** */ comment will be ignored
skip_empty_defines      = 1   # if 1, defintes without values are ignored
markdown_gobal_comments = 1   # if 1, the global file comment is handled as Markdown
markdown_index_page     = 1   # if 1

[theme]

color_page_background     = ffffff
color_sidebar_background  = f8f9fb
color_main_text           = 1b1b1b
color_secondary_text      = 5f6368
color_highlight           = 0067b8
color_light_borders       = e1e4e8
color_code_blocks         = f6f8fa
color_code_block_border   = d0d7de
border_radius             = 10

color_tok_pp              = 6f42c1  # preprocessor directives
color_tok_kw              = 005cc5  # keywords
color_tok_id              = 24292f  # identifiers
color_tok_num             = b31d28  # numbers
color_tok_str             = 032f62  # strings
color_tok_crt             = 032f62  # character literals
color_tok_pun             = 6a737d  # punctuation
color_tok_doc             = 22863a  # documentation / comments

# ----------------------------------------------
# Fonts
# entries below accept a coma separated list of fonts that will be
# written to the CSS file resolved by the browser.
# ----------------------------------------------

# font_code     = "JetBrains Mono"
# font_ui       = "JetBrains Mono"
# font_heading  = "JetBrains Mono"
# font_symbol   = "JetBrains Mono"

