[theme]
  color_page_background     = ffffff
  color_sidebar_background  = f8f9fb
  color_main_text           = 1b1b1b
  color_secondary_text      = 5f6368
  color_highlight           = 0067b8
  color_light_borders       = e1e4e8
  color_code_blocks         = f6f8fa
  color_code_block_border   = d0d7de
  mono_fonts                = ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace
  serif_fonts               = "Segoe UI", system-ui, -apple-system, BlinkMacSystemFont, sans-serif
  border_radius             = 10


[options]
  option_skip_static_functions      = 1
  option_skip_undocumented_symbols  = 0
  option_skip_empty_defines         = 1
  option_markdown_gobal_comments    = 1
  option_markdown_index_page        = 1

[project]
  name      = stdx
  url       = http://github.com/marciovmf/doxter
  index_md  = index.md
  # comma separated list of folders
  code_folders = ../../src/
  # comma separated list of file extensions
  extensiosn: = .h, .c
