[project]
name                    = stdx
url                     = http://github.com/marciovmf/doxter
index_md                = index.md
skip_static_functions   = 1
skip_undocumented       = 0
skip_empty_defines      = 1
markdown_gobal_comments = 1
markdown_index_page     = 0

[theme]

color_page_background     = ffffff
color_sidebar_background  = f8f9fb
color_main_text           = 1b1b1b
color_secondary_text      = 5f6368
color_highlight           = 0067b8
color_light_borders       = e1e4e8
color_code_blocks         = f6f8fa
color_code_block_border   = d0d7de
border_radius             = 10

color_tok_pp              = 6f42c1  # preprocessor directives
color_tok_kw              = 005cc5  # keywords
color_tok_id              = 24292f  # identifiers
color_tok_num             = b31d28  # numbers
color_tok_str             = 032f62  # strings
color_tok_crt             = 032f62  # character literals
color_tok_pun             = 6a737d  # punctuation
color_tok_doc             = 22863a  # documentation / comments

# font_code     = "JetBrains Mono"
# font_ui       = "JetBrains Mono"
# font_heading  = "JetBrains Mono"
# font_symbol   = "JetBrains Mono"

