guard         = DOXTER_TEMPLATE_H
comment       = ------------------------------------------------------------\n\tThis file was generated from doxter_template.bake\n\tDO NOT EDIT THIS FILE MANUALLY\n------------------------------------------------------------

[DOX_PH]

ANCHOR                = "ANCHOR"
BORDER_RADIUS         = "BORDER_RADIUS"
BRIEF                 = "BRIEF"
COLOR_CODE_BLOCKS     = "COLOR_CODE_BLOCKS"
COLOR_CODE_BLOCK_BORDER = "COLOR_CODE_BLOCK_BORDER"
COLOR_HIGHLIGHT       = "COLOR_HIGHLIGHT"
COLOR_LIGHT_BORDERS   = "COLOR_LIGHT_BORDERS"
COLOR_MAIN_TEXT       = "COLOR_MAIN_TEXT"
COLOR_PAGE_BACKGROUND = "COLOR_PAGE_BACKGROUND"
COLOR_SECONDARY_TEXT  = "COLOR_SECONDARY_TEXT"
COLOR_SIDEBAR_BACKGROUND = "COLOR_SIDEBAR_BACKGROUND"
COLOR_TOK_CRT         = "COLOR_TOK_CRT"
COLOR_TOK_DOC         = "COLOR_TOK_DOC"
COLOR_TOK_ID          = "COLOR_TOK_ID"
COLOR_TOK_KW          = "COLOR_TOK_KW"
COLOR_TOK_NUM         = "COLOR_TOK_NUM"
COLOR_TOK_PP          = "COLOR_TOK_PP"
COLOR_TOK_PUN         = "COLOR_TOK_PUN"
COLOR_TOK_STR         = "COLOR_TOK_STR"
DECL                  = "DECL"
FILE_BRIEF            = "FILE_BRIEF"
FILE_NAME             = "FILE_NAME"
FONT_CODE             = "FONT_CODE"
FONT_HEADING          = "FONT_HEADING"
FONT_SYMBOL           = "FONT_SYMBOL"
FONT_UI               = "FONT_UI"
INDEX_ENUMS           = "INDEX_ENUMS"
INDEX_FUNCTIONS       = "INDEX_FUNCTIONS"
INDEX_ITEMS           = "INDEX_ITEMS"
INDEX_MACROS          = "INDEX_MACROS"
INDEX_STRUCTS         = "INDEX_STRUCTS"
INDEX_TYPEDEFS        = "INDEX_TYPEDEFS"
KIND                  = "KIND"
LINE                  = "LINE"
MODULE_HREF           = "MODULE_HREF"
MODULE_LIST           = "MODULE_LIST"
MODULE_NAME           = "MODULE_NAME"
NAME                  = "NAME"
PARAMS_BLOCK          = "PARAMS_BLOCK"
PARAMS_ITEMS          = "PARAMS_ITEMS"
PARAM_DESC            = "PARAM_DESC"
PARAM_NAME            = "PARAM_NAME"
PROJECT_URL           = "PROJECT_URL"
PROJECT_BRIEF         = "PROJECT_BRIEF"
PROJECT_NAME          = "PROJECT_NAME"
RETURN_BLOCK          = "RETURN_BLOCK"
RETURN_DESC           = "RETURN_DESC"
SYMBOLS               = "SYMBOLS"
TITLE                 = "TITLE"


# Bake in template html files
[DOX_TMPL]
INDEX_ITEM            = @@templates/index_item.html
MODULE_INDEX          = @@templates/module_index.html
MODULE_ITEM           = @@templates/module_item.html
PARAMS                = @@templates/params.html
PARAM_ITEM            = @@templates/param_item.html
PROJECT_INDEX         = @@templates/project_index.html
PROJECT_MODULE_ITEM   = @@templates/project_module_item.html
RETURN                = @@templates/return.html
STYLE_CSS             = @@templates/style.css
SYMBOL                = @@templates/symbol.html

